WpfApplication1/apropos.xaml

<Window x:Class="WpfApplication1.apropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="apropos" Height="455" Width="585" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Foreground="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
        <Storyboard x:Key="closeEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="iconClose">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="iconClose">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="iconClose">
            <BeginStoryboard x:Name="closeEnter_BeginStoryboard" Storyboard="{StaticResource closeEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="iconClose">
            <BeginStoryboard x:Name="closeLeave_BeginStoryboard" Storyboard="{StaticResource closeLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,-5,0" Height="460" VerticalAlignment="Top" HorizontalAlignment="Left" Width="590">
        <Image x:Name="image" Source="img/apropos.png" Margin="7.5,7.5,0,0" Height="450" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="582.5"/>
        <Image x:Name="iconClose" HorizontalAlignment="Right" Height="12" Source="icons/closeIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="12" Margin="0,18,15,0" Panel.ZIndex="1"  OpacityMask="Red" MouseDown="close" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderThickness="1" Margin="15,7.5,0,0" Height="32.5" VerticalAlignment="Top" Background="#00000000" MouseDown="drag" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Rectangle Fill="Transparent" Margin="0,9.5,14,9" HorizontalAlignment="Right" Width="12.167"/>
        </Border>
        <Label x:Name="label" Content="A propos de l'application et nous " HorizontalAlignment="Left" Margin="35,212.116,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
