WpfApplication1/contacts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="WpfApplication1.contacts"
        mc:Ignorable="d"
        Title="contacts" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Storyboard x:Key="OnMouseEnter1"/>
        <Storyboard x:Key="contactEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="contactIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="contactLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="contactIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="homeLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="homeIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="eventLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="eventIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hollidayLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hoidayIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="homeEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="homeIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="eventEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="eventIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="holidayEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hoidayIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="contactBorder">
            <BeginStoryboard x:Name="contactEnter_BeginStoryboard" Storyboard="{StaticResource contactEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="homeBorder">
            <BeginStoryboard x:Name="homeEnter_BeginStoryboard" Storyboard="{StaticResource homeEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="eventBorder">
            <BeginStoryboard x:Name="eventEnter_BeginStoryboard" Storyboard="{StaticResource eventEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="holidayBorder">
            <BeginStoryboard x:Name="holidayEnter_BeginStoryboard" Storyboard="{StaticResource holidayEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="contactBorder">
            <BeginStoryboard x:Name="contactLeave_BeginStoryboard" Storyboard="{StaticResource contactLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="homeBorder">
            <BeginStoryboard x:Name="homeLeave_BeginStoryboard" Storyboard="{StaticResource homeLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="eventBorder">
            <BeginStoryboard x:Name="eventLeave_BeginStoryboard" Storyboard="{StaticResource eventLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="holidayBorder">
            <BeginStoryboard x:Name="hollidayLeave_BeginStoryboard" Storyboard="{StaticResource hollidayLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Focusable="True">
        <Image x:Name="back" Source="img/home_Page.png" Margin="-10,-10,-14,-4" Height="734" Width="1304" Focusable="True" MouseDown="hideMenu" />
        <Border BorderThickness="1" Height="40" Margin="0,0,72,0" VerticalAlignment="Top" Background="#00EA3F3F" MouseDown="drag"/>

        <Image x:Name="iconClose" HorizontalAlignment="Right" Height="12" Source="icons/closeIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="12" Margin="0,15,10,0" Panel.ZIndex="1" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseDown="close"  OpacityMask="Red"/>
        <Image x:Name="iconCloseHover" Height="12" Source="icons/closeIconHover.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,10,0" Panel.ZIndex="3" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseDown="close" HorizontalAlignment="Right" Width="12" Visibility="Hidden"/>
        <Image x:Name="minimizeHover" Height="3" Source="icons/minimizeHover.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,19,47,0" Panel.ZIndex="1" MouseEnter="mouseEnterMinimize" MouseLeave="mouseLeaveMinimize" OpacityMask="{x:Null}" MouseDown="minimizeWindow" HorizontalAlignment="Right" Width="12"/>
        <Image x:Name="minimize" Height="3" Source="icons/minimize.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,19,47,0" Panel.ZIndex="1" MouseEnter="mouseEnterMinimize" MouseLeave="mouseLeaveMinimize" MouseDown="minimizeWindow" HorizontalAlignment="Right" Width="12"/>
        <Rectangle x:Name="minimizeBtn" ToolTip="Minimiser la fenêtre" ToolTipService.ShowDuration="2000" Height="40" VerticalAlignment="Top" Margin="1208,0,0,0" Panel.ZIndex="0" HorizontalAlignment="Left" Width="38" MouseEnter="mouseEnterMinimize" MouseLeave="mouseLeaveMinimize" MouseDown="minimizeWindow" Opacity="0" Fill="Black"/>
        <Rectangle x:Name="closeBtnBack" ToolTip="Fermer la fenêtre" ToolTipService.ShowDuration="2000" Height="40" VerticalAlignment="Top" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseDown="close" Opacity="0" Fill="White" HorizontalAlignment="Right" Width="35" Margin="0,0,-1,0"/>
        <Border BorderBrush="#FF2A84A8" BorderThickness="5,1" HorizontalAlignment="Right" Margin="0,167.512,566,-1.512" Width="5"/>
        <Image x:Name="documentIcon" ToolTip="Documents" ToolTipService.ShowDuration="2000" HorizontalAlignment="Left" Height="75" Margin="1111,74,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" MouseUp="versDocument" Source="icons/IconDocument.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <ListBox x:Name="listeContactes" BorderBrush="#FF3F7988" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="270,172.666,570,0" Height="371" VerticalAlignment="Top" Foreground="{x:Null}" BorderThickness="0,2,0,0" SelectionChanged="UpdateContact">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Foreground" Value="#FF56A5BA"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--  ******************************************************************** -->

            <!--***************************************************************************-->

            <!--  <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 1</TextBlock>
                </StackPanel>
            </ListViewItem>               -->
        </ListBox>


        <Button x:Name="ajouterContact" Content="Ajouter contacte" Margin="495,0,625,83.04" VerticalAlignment="Bottom" Height="29.96" Click="ajouterContacte" FontSize="16"/>
        <Button x:Name="ajouterContact_confirm" Content="Confirmer" Margin="495,0,625,83.04" VerticalAlignment="Bottom" Height="29.96"  Click="confirmAjoutContact" Visibility="Hidden" FontSize="16"/>

        <Image Source="img/profilPhoto.png" Margin="0,186,428,0" HorizontalAlignment="Right" Width="110" Height="120" VerticalAlignment="Top" />
        <TextBlock x:Name="nom" Margin="0,219.68,8.425,0" FontSize="32" Width="366.575" FontFamily="Comic Sans MS" Padding="3,6,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF267391"/>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,0,470,316" Width="25" Source="img/phone.png" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="telephone" Margin="0,358.957,142,315.043" FontSize="16" Width="239" FontFamily="Comic Sans MS" Padding="6,6,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right"/>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="30" Margin="0,0,470,240" VerticalAlignment="Bottom" Width="30" Source="img/position.png" RenderTransformOrigin="1.271,2.521"/>
        <TextBlock x:Name="adresse" Margin="0,0,71.788,233.043" FontSize="16" Width="309.212" FontFamily="Comic Sans MS" Padding="5,6,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Right" Height="30" Margin="0,0,462,166" VerticalAlignment="Bottom" Width="30" Source="img/Mail.png" RenderTransformOrigin="1.271,2.521"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Right" Height="30" Margin="0,0,462,83.04" VerticalAlignment="Bottom" Width="30" Source="img/website.png" RenderTransformOrigin="1.271,2.521"/>
        <TextBlock x:Name="email" Margin="0,0,71.788,151.536" FontSize="16" Width="309.212" FontFamily="Comic Sans MS" Padding="5,6,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957"/>
        <TextBlock x:Name="site" Margin="0,0,71.788,66.083" FontSize="16" Width="309.212" FontFamily="Comic Sans MS" Padding="5,6,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957"/>
        <Button x:Name="modif" Content="modifier" Margin="0,0,34,25" VerticalAlignment="Bottom" Height="29.96" HorizontalAlignment="Right" Width="116" FontSize="16" Click="modifierContacte"/>
        <Button x:Name="supprimer" Content="supprimer" Margin="0,0,168,25" VerticalAlignment="Bottom" Height="30"  HorizontalAlignment="Right" Width="116" FontFamily="Comic Sans MS" FontSize="16" Click="supprimerContacte" Visibility="Hidden"/>

        <Border BorderBrush="#FF267391" BorderThickness="2" HorizontalAlignment="Right" Margin="0,119.093,213.219,218.053" Width="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <Image x:Name="homeIcon" Source="icons/homeIcon.png" Height="80" Width="80" HorizontalAlignment="Left" Margin="335,70,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" MouseDown="versHome" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="homeBorder" ToolTip="Acceuil" ToolTipService.ShowDuration="2000" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="335,70,0,0" VerticalAlignment="Top" Width="80" Background="#00000000" MouseUp="versHome"/>
        <Image x:Name="eventIcon" Source="icons/eventIcon.png" Height="80" Width="80" Margin="545,70,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="eventBorder" ToolTip="Planning" ToolTipService.ShowDuration="2000" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="545,70,0,0" VerticalAlignment="Top" Width="80" Background="#00000000"/>
        <Image x:Name="contactIcon" Source="icons/contactIcon.png" Height="80" Width="80" Margin="0,70,460,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="contactBorder" ToolTip="Contacts" ToolTipService.ShowDuration="2000" BorderThickness="1" HorizontalAlignment="Right" Height="80" Margin="0,70,460,0" VerticalAlignment="Top" Width="80" Background="#00000000"/>
        <Image x:Name="hoidayIcon" Source="icons/holidayIcon.png" Height="80" Width="100" Margin="0,72.241,250.518,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="holidayBorder" ToolTip="Jours fériés" ToolTipService.ShowDuration="2000" BorderThickness="1" HorizontalAlignment="Right" Height="80" Margin="0,70,255,0" VerticalAlignment="Top" Width="95.518" Background="#00000000"/>

        <Button x:Name="confirm" Content="confirmer" Margin="0,0,34,25" VerticalAlignment="Bottom" Height="30" Click="confirmer" HorizontalAlignment="Right" Width="116" Visibility="Hidden"/>

        <TextBox x:Name="nomChange" HorizontalAlignment="Right" Margin="0,219.68,40.425,0" FontSize="32" Width="334.575" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF267391" BorderBrush="#FF267391" Background="{x:Null}" BorderThickness="0,0,0,1" Height="58" Visibility="Hidden"/>

        <TextBox x:Name="adresseCange" Margin="0,0,71.788,233.043" FontSize="16" Width="307" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957" BorderBrush="#FF267391" Background="{x:Null}" BorderThickness="0,0,0,1" Visibility="Hidden"/>
        <TextBox x:Name="telephoneChange"  Margin="0,0,71,315.043" FontSize="16" Width="307" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46" BorderBrush="#FF267391" Background="{x:Null}" BorderThickness="0,0,0,1" Visibility="Hidden"/>
        <TextBox x:Name="emailChange" Margin="0,0,71.788,151.536" FontSize="16" Width="307" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957" Visibility="Hidden" Background="{x:Null}" BorderBrush="#FF267391" BorderThickness="0,0,0,1"/>
        <TextBox x:Name="siteChange" Margin="0,0,71.788,66.083" FontSize="16" Width="307" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957" Visibility="Hidden" Background="{x:Null}" BorderBrush="#FF267391" BorderThickness="0,0,0,1"/>
        <Label x:Name="label" Content="Fakkarni" Margin="8,5,0,0" Width="212" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="40,0,5,5" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Background="{x:Null}" Foreground="#FF0F688B" BorderThickness="0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="28" Margin="9,6,0,0" VerticalAlignment="Top" Width="34" Source="icons/logo.png"/>


        <Menu x:Name="userMenu" Width="159" Height="44" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <MenuItem Header="_Modifier le compte" Width="159" Height="22" Foreground="#FF0F688B" BorderBrush="{x:Null}" >
                <MenuItem.Icon>
                    <Image Source="icons/configIcon.png" Width="12" HorizontalAlignment="Right" Margin="0,2,2,2" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="_Déconnecter" Height="22" Width="159" BorderBrush="{x:Null}" Foreground="#FF0F688B" Click="deconnexion" >
                <MenuItem.Icon>
                    <Image Source="icons/logoutIcon.png" Width="12" HorizontalAlignment="Right" Margin="0,2,2,2" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Label x:Name="cnctdUser"  Margin="6,140,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="228" FontSize="14" BorderBrush="{x:Null}" FontWeight="Bold" Cursor="Hand" Height="42" MouseLeftButtonUp="showMenu"/>

        <Image x:Name="image3" HorizontalAlignment="Left" Height="64" Margin="11,79,0,0" VerticalAlignment="Top" Width="48" Source="img/Person1.png" Cursor="Hand" MouseUp="showMenu"/>












    </Grid>
</Window>
