WpfApplication1/contacts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="WpfApplication1.contacts"
        mc:Ignorable="d"
        Title="contacts" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1"/>
        <Storyboard x:Key="contactEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="contactIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="contactLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="contactIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="homeLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="homeIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="eventLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="eventIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hollidayLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hoidayIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="homeEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="homeIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="eventEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="eventIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="holidayEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hoidayIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="contactBorder">
            <BeginStoryboard x:Name="contactEnter_BeginStoryboard" Storyboard="{StaticResource contactEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="homeBorder">
            <BeginStoryboard x:Name="homeEnter_BeginStoryboard" Storyboard="{StaticResource homeEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="eventBorder">
            <BeginStoryboard x:Name="eventEnter_BeginStoryboard" Storyboard="{StaticResource eventEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="holidayBorder">
            <BeginStoryboard x:Name="holidayEnter_BeginStoryboard" Storyboard="{StaticResource holidayEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="contactBorder">
            <BeginStoryboard x:Name="contactLeave_BeginStoryboard" Storyboard="{StaticResource contactLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="homeBorder">
            <BeginStoryboard x:Name="homeLeave_BeginStoryboard" Storyboard="{StaticResource homeLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="eventBorder">
            <BeginStoryboard x:Name="eventLeave_BeginStoryboard" Storyboard="{StaticResource eventLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="holidayBorder">
            <BeginStoryboard x:Name="hollidayLeave_BeginStoryboard" Storyboard="{StaticResource hollidayLeave}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="back" Source="img/home_Page.png" Margin="-10,-10,-14,-4" Focusable="True" Height="734" Width="1304" />
        <Border BorderThickness="1" Height="40" Margin="0,0,72,0" VerticalAlignment="Top" Background="#00EA3F3F" MouseDown="drag"/>

        <Image x:Name="iconClose" HorizontalAlignment="Right" Height="12" Source="icons/closeIcon.png" Stretch="Fill" VerticalAlignment="Top" Width="12" Margin="0,15,10,0" Panel.ZIndex="1" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseDown="close"  OpacityMask="Red"/>
        <Image x:Name="iconCloseHover" Height="12" Source="icons/closeIconHover.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,15,10,0" Panel.ZIndex="3" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseDown="close" HorizontalAlignment="Right" Width="12" Visibility="Hidden"/>
        <Image x:Name="minimizeHover" Height="3" Source="icons/minimizeHover.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,19,47,0" Panel.ZIndex="1" MouseEnter="mouseEnterMinimize" MouseLeave="mouseLeaveMinimize" OpacityMask="{x:Null}" MouseDown="minimizeWindow" HorizontalAlignment="Right" Width="12"/>
        <Image x:Name="minimize" Height="3" Source="icons/minimize.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,19,47,0" Panel.ZIndex="1" MouseEnter="mouseEnterMinimize" MouseLeave="mouseLeaveMinimize" MouseDown="minimizeWindow" HorizontalAlignment="Right" Width="12"/>
        <Rectangle x:Name="minimizeBtn" Height="40" VerticalAlignment="Top" Margin="1208,0,0,0" Panel.ZIndex="0" HorizontalAlignment="Left" Width="38" MouseEnter="mouseEnterMinimize" MouseLeave="mouseLeaveMinimize" MouseDown="minimizeWindow" Opacity="0" Fill="Black"/>
        <Rectangle x:Name="closeBtnBack" Height="40" VerticalAlignment="Top" MouseEnter="mouseEnter" MouseLeave="mouseLeave" MouseDown="close" Opacity="0" Fill="White" HorizontalAlignment="Right" Width="35" Margin="0,0,-1,0"/>
        <Border BorderBrush="#FF2A84A8" BorderThickness="5,1" HorizontalAlignment="Right" Margin="0,167.512,566,-1.512" Width="5"/>



        <ListView x:Name="listView" BorderBrush="#FF3F7988" Background="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="270,172.666,570,0" Height="371" VerticalAlignment="Top" Foreground="{x:Null}" BorderThickness="0,2,0,0">

            <!--  ******************************************************************** -->

            <!--***************************************************************************-->

            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 1</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">bara mohamed</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">boukhoulda salah eddine</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">karassad chaban</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">chenin azzedine</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">merabet djalil</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">boutifoure abdelha9</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 1</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 2</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 3</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 4</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 5</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="10" Background="#FFF4F7F8" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 6</TextBlock>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="10" BorderBrush="White"  BorderThickness="0" Foreground="#FF267391">
                <ListViewItem.Background>
                    <SolidColorBrush Color="#FF56A5BA"/>
                </ListViewItem.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/profilPhoto.png" Margin="60,0,5,0" Height="45" />
                    <TextBlock Margin="40,0,5,0" FontSize="20" Width="238.66" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">Hamoul Khaled 1</TextBlock>
                </StackPanel>
            </ListViewItem>

        </ListView>


        <Button x:Name="button" Content="Ajouter contacte" Margin="495,0,625,83.04" VerticalAlignment="Bottom" Height="29.96" Background="#00000000" BorderBrush="#FF2A84A8" Foreground="#FF2A84A8" FontSize="14" FontFamily="Comic Sans MS" BorderThickness="0.5"/>
        <Image Source="img/profilPhoto.png" Margin="0,186,428,0" HorizontalAlignment="Right" Width="110" Height="120" VerticalAlignment="Top" />
        <TextBlock Margin="0,219.68,8.425,0" FontSize="32" Width="366.575" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF267391"><Run Text="Hamoul Khaled 1"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,0,470,316" Width="25" Source="img/phone.png" Height="30" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,142,315.043" FontSize="16" Width="239" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" Text="0667280998" VerticalAlignment="Bottom"/>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="30" Margin="0,0,470,240" VerticalAlignment="Bottom" Width="30" Source="img/position.png" RenderTransformOrigin="1.271,2.521"/>
        <TextBlock Margin="0,0,71.788,233.043" FontSize="16" Width="309.212" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957"><Run Text="oued smar Elaharrach"/><Run Text=" "/><Run Text="alger"/></TextBlock>
        <Image x:Name="image1_Copy" HorizontalAlignment="Right" Height="30" Margin="0,0,462,166" VerticalAlignment="Bottom" Width="30" Source="img/Mail.png" RenderTransformOrigin="1.271,2.521"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Right" Height="30" Margin="0,0,462,83.04" VerticalAlignment="Bottom" Width="30" Source="img/website.png" RenderTransformOrigin="1.271,2.521"/>
        <TextBlock Margin="0,0,71.788,151.536" FontSize="16" Width="309.212" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957" Text="fk_hamoul@esi.dz"/>
        <TextBlock Margin="0,0,71.788,66.083" FontSize="16" Width="309.212" FontFamily="Comic Sans MS" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="46.957" Text="http://www.esi.dz"/>
        <Button x:Name="button_Copy" Content="modifier" Margin="0,0,34,25" VerticalAlignment="Bottom" Height="29.96" Background="#00000000" BorderBrush="#FF2A84A8" Foreground="#FF2A84A8" HorizontalAlignment="Right" Width="116" FontFamily="Comic Sans MS" FontSize="16" BorderThickness="0.5"/>
        <Border BorderBrush="#FF267391" BorderThickness="2" HorizontalAlignment="Right" Margin="0,119.093,213.219,218.053" Width="5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <Image x:Name="homeIcon" Source="icons/homeIcon.png" Height="80" Width="80" HorizontalAlignment="Left" Margin="335,70,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" MouseDown="versHome" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="homeBorder" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="335,70,0,0" VerticalAlignment="Top" Width="80" Background="#00000000" MouseDown="versHome"/>
        <Image x:Name="eventIcon" Source="icons/eventIcon.png" Height="80" Width="80" Margin="545,70,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="eventBorder" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="545,70,0,0" VerticalAlignment="Top" Width="80" Background="#00000000"/>
        <Image x:Name="contactIcon" Source="icons/contactIcon.png" Height="80" Width="80" Margin="0,70,460,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="contactBorder" BorderThickness="1" HorizontalAlignment="Right" Height="80" Margin="0,70,460,0" VerticalAlignment="Top" Width="80" Background="#00000000"/>
        <Image x:Name="hoidayIcon" Source="icons/holidayIcon.png" Height="80" Width="100" Margin="0,72.241,250.518,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border x:Name="holidayBorder" BorderThickness="1" HorizontalAlignment="Right" Height="80" Margin="0,70,255,0" VerticalAlignment="Top" Width="95.518" Background="#00000000"/>








    </Grid>
</Window>
