WpfApplication1/MonthView.xaml

<Page x:Class="WpfApplication1.MonthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MonthView">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Image Source="icons/Previous.ico" Height="50" Width="50" MouseLeftButtonUp="PrevMonth"/>
                <TextBlock x:Name="monthTitle" Text="January" FontSize="50" Margin="20,0,20,0"/>
                <Image Source="icons/Next.ico" Height="50" Width="50" MouseLeftButtonUp="NextMonth"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,100,0">
                <Image Source="icons/Previous.ico" Height="50" Width="50" MouseLeftButtonUp="PrevYear"/>
                <TextBlock x:Name="yearTitle" Text="2017" FontSize="50" Margin="20,0,20,0"/>
                <Image Source="icons/Next.ico" Height="50" Width="50" MouseLeftButtonUp="NextYear"/>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="MyGrid" Height="Auto" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dimanche" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Lundi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Mardi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Mercredi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Jeudi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Vendredi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Samedi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
    </DockPanel>
</Page>
