WpfApplication1/WeeklyView.xaml

<Page x:Class="WpfApplication1.WeeklyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WeeklyView">

    <ScrollViewer>
        <Grid x:Name="myGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition  Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0"  Fill="CadetBlue" Stroke="Black" IsHitTestVisible="False" />
            <Button>
                <Button.Content>
                    <Image Source="Icons/Previous.ico"/>
                </Button.Content>
            </Button>
            <Rectangle Grid.Row="0" Grid.Column="0"  Fill="CadetBlue" Stroke="Black" IsHitTestVisible="False" />
            <Image Grid.Row="0" Grid.Column="0" Source="Icons/Previous.ico" Width="50" Height="50" MouseLeftButtonUp="PreviousWeek"/>
            <Rectangle Grid.Row="0" Grid.Column="8"  Fill="CadetBlue" Stroke="Black" IsHitTestVisible="False" />
            <Image Grid.Row="0" Grid.Column="8" Source="Icons/Next.ico" Width="50" Height="50" MouseLeftButtonUp="NextWeek"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Dimanche" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Lundi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Mardi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Mercredi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Jeudi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Vendredi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="AliceBlue" Stroke="MidnightBlue" StrokeThickness="0.5" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Samedi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
